{
  "name": "anas-0110",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @Anas\r - 👀 I’m interested in coding and learning\r - 🌱 I’m currently learning computer engineering\r - 💞️ I’m looking to collaborate on ...\r - 📫 How to reach me ...\r - 😄 Pronouns: ...\r - ⚡ Fun fact: ...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
